EMAIL_HOST_USER=lionheartbow@yandex.ru
EMAIL_HOST_PASSWORD=rxfydtfmjjoyyzoi
STRIPE_SECRET_KEY=sk_test_51NgmGiD08WulNWvuIDWdj7cIxKTbvkc8tlNrJyzEQ6maiNS8vlRFTCE4ElqdRDe16YeyJQNRGDG5FpQaZ1Uj1Xa200qKr44qSF

POSTGRES_DB=drf
POSTGRES_HOST=pg_db
POSTGRES_USER=admin
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345
POSTGRES_HOST_AUTH_METHOD=trust