EMAIL_HOST_USER=django.sendmail@yandex.ru
EMAIL_HOST_PASSWORD=isvltcgnpajxxmrp
STRIPE_SECRET_KEY=sk_test_51NgmGiD08WulNWvuIDWdj7cIxKTbvkc8tlNrJyzEQ6maiNS8vlRFTCE4ElqdRDe16YeyJQNRGDG5FpQaZ1Uj1Xa200qKr44qSF