EMAIL_HOST_USER=lionheartbow@yandex.ru
EMAIL_HOST_PASSWORD=rxfydtfmjjoyyzoi
STRIPE_SECRET_KEY=sk_test_51NgmGiD08WulNWvuIDWdj7cIxKTbvkc8tlNrJyzEQ6maiNS8vlRFTCE4ElqdRDe16YeyJQNRGDG5FpQaZ1Uj1Xa200qKr44qSF

NAME_POSTGRES=drf
USER_POSTGRES=postgres
PASSWORD_POSTGRES=postgres
PORT_POSTGRES=5433
HOST_POSTGRES=127.0.0.1
POSTGRES_HOST_AUTH_METHOD=trust