EMAIL_HOST_USER=lionheartbow@yandex.ru
EMAIL_HOST_PASSWORD=rxfydtfmjjoyyzoi
STRIPE_SECRET_KEY=sk_test_51NgmGiD08WulNWvuIDWdj7cIxKTbvkc8tlNrJyzEQ6maiNS8vlRFTCE4ElqdRDe16YeyJQNRGDG5FpQaZ1Uj1Xa200qKr44qSF

POSTGRES_DB=drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
DB_PORT=5432



